src/main/resources/order.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"  xmlns:tns="http://turntabl.io/get-client-order"
           targetNamespace="http://turntabl.io/get-client-order" elementFormDefault="qualified">

    <xs:element name="getOrderRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="order" type="tns:soapOrder"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getOrderResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="orderId" type="xs:integer"/>
                <xs:element name="isOrderValidated" type="xs:boolean"/>
                <xs:element name="status" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="soapOrder">
        <xs:sequence>
            <xs:element name="price" type="xs:double"/>
            <xs:element name="quantity" type="xs:int"/>
            <xs:element name="order_type" type="xs:string"/>
            <xs:element name="order_status" type="xs:string"/>
            <xs:element name="userId" type="xs:int"/>
            <xs:element name="portfolioId" type="xs:int"/>
            <xs:element name="productId" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>